<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    *{
        padding: 5px;
        margin: 1px;
    }
    .box {
      width: 200px;
      height: 100px;
      background-color: lightblue;
      
    }

    .container {
      width: 100%;
      height: 50%;
      background-color: lightgreen;
     
    }

    .text-box {
      width: 20em;
      height: 10em;
      background-color: lightcoral;
      font-size: 16px;
    }

    .full-screen {
      /* width: 100%;
      height: 100vh; */
      width: 100vw;
      height: 100vh;
      background-color: lightgoldenrodyellow;
    }
    .fit-content-box {
      width: fit-content;
      height: 50px;
      background-color: lightcoral;
      /* padding: 10px;
      margin: 10px; */
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div class="box">Fixed size in pixels (200px x 100px)</div>
  <div class="container">
  <div class="box">This is our BOX</div>
  </div>
  <div class="text-box">TEXT BOX </div>
  <div class="full-screen">full-screen</div>
  <div class="fit-content-box">This box fits its content amine</div>

</body>
</html>
