<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet 1 html/css</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
<style>
    body {
        color: rgba(4, 15, 80, 0.9);
        font-family: "Montserrat", sans-serif;
        margin: 0 40px;
    }

    a {
        text-decoration: none;
    }

    ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    li {
        padding: 10px;
        border-radius: 6px;
        background-color: #D43A45;
        color: #F2EBDB;
        list-style: none;
    }

    li:hover {
        background-color: #A40B14;
    }

    li>img {
        background-color: transparent;
        display: block;
    }

    h1 {
        font-size: 100px;
        margin-bottom: -7px;
    }

    p {
        font-size: large;
    }

    #gras {
        color: brown;
    }

    .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    h2 {
        font-size: 50px;
        color: brown;
        text-align: center;
    }

    td {
        padding-left: 10px;
        padding-right:10px ;
    }
    #rdv{
        padding-top: 20px;
    }
</style>

<body>
    <ul>
        <a href="#">
            <li><img src="D:\TTC Fullstack JS\img\Plugin icon - 1.png" width="100px" height="100px"></li>
        </a>
        <a href="#work">
            <li>OUR WORK</li>
        </a>
        <a href="#">
            <li>HOME</li>
        </a>
        <a href="#contact">
            <li>CONTACT</li>
        </a>
        <a href="#rdv">
            <li>TAKE RDV</li>
        </a>
    </ul>
    <div class="container" id="work">
        <section>
            <h1>Experience <span id="gras">top-notch</span><br> care in our center</h1>
            <p>Step into excellence at our state-of-the-art medical center,
                where your health journey begins with a warm welcome and a
                commitment to exceptional care.
            </p>
        </section>
        <section>
            <img src="D:\TTC Fullstack JS\img\brochure covers_2-user manual.jpg" alt="home" width="300px"
                height="400px">
        </section>
    </div>
    <br>
    <h2>Explore Our Facilities</h2>

    <div class="container">

        <table border="">
            <tr>
                <th>Bloc Name</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Laboratory</td>
                <td>Explore our state-of-the-art laboratory where
                    cutting-edge technology meets precision.
                    Our skilled lab technicians work diligently
                    to ensure accurate and timely test results,
                    contributing to your comprehensive healtdcare
                    experience</td>
            </tr>
            <tr>
                <td>Cardiology</td>
                <td>Meet our Cardiologist, Dr. Y, a dedicated
                    expert in heart healtd. Witd a focus on preventive
                    care and advanced diagnostics, Dr. Y and
                    our cardiology team are committed to ensuring
                    the well-being of your heart</td>
            </tr>
        </table>
    </div>

    <h2>Take RDV</h2>
    <form action="" id="rdv">
        <table>
            <tr>
                <td>Name</td>
                <td><input type="text" placeholder="Name"></td>
            </tr>
            <tr>
                <td> Surname </td>
                <td><input type="text"placeholder="Surname"></td>
            </tr>
            <tr>
                <td> Phone Number </td>
                <td><input type="number" placeholder="Phone"></td>
            </tr>
            <tr>
                <td> Date </td>
                <td><input type="time"></td>
            </tr>
            <tr>
                <td>Which doctor</td>
                <td><select name="" id="">
                        <option value="" disabled selected> Choose doctor</option>
                        <option value="">Cardiologist</option>
                        <option value="">Laboratory</option>
                    </select></td>
            </tr>
            <tr>
                <td><button type="submit">Send</button></td>
            </tr>
        </table>

    </form>


</body>

</html>